# Do not put sensitive information here, it's just for local score-compose deployment with "" values.
GITHUB_ORG_ID=""
GITHUB_APP_CLIENT_ID=""
GITHUB_APP_CLIENT_SECRET=""
HUMANITEC_ORG_ID=""
HUMANITEC_TOKEN=""
CLOUD_PROVIDER=""
GITHUB_APP_WEBHOOK_SECRET=""